
<div class="form-group row">

    <label class="col-md-2 col-form-label text-md-right">{{upperName}}</label>

    <div class="col-md-6">
        <input
        type="password"
        class="form-control{{ $errors->has('{{name}}') ? ' is-invalid' : '' }}"
        name="{{name}}"
        required
        >
        @if ($errors->has('{{name}}'))
            <div class="invalid-feedback">
                <strong>{{ $errors->first('{{name}}') }}</strong>
            </div>
        @endif
    </div>
</div>
