
<div class="form-group row">
    <label class="col-md-2 col-form-label text-md-right">{{upperName}}</label>

    <div class="col-md-8">

	    <textarea class="form-control{{ $errors->has('{{name}}') ? ' is-invalid' : '' }}"
            name="{{name}}"
            value="{{ old('{{name}}') ?? ${{modelNameSingularLowerCase}}->{{name}} ?? '' }}"
            required
            rows="8" />{{ old('{{name}}') ?? ${{modelNameSingularLowerCase}}->{{name}} ?? '' }}</textarea>

        @if ($errors->has('{{name}}'))
            <div class="invalid-feedback">
                <strong>{{ $errors->first('{{name}}') }}</strong>
            </div>
        @endif

    </div>
</div>
