@extends('layouts.app')

@section('content')

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">Create {{modelName}}</div>

            <div class="card-body">

                {{-- Back button --}}
                @include ('partials.back_btn' , ['page' => '{{modelNamePluralLowerCase}}'])

                <br>
                <br>

                <form role="form" method="POST" action="{{ url('/{{modelNamePluralLowerCase}}') }}">

                    {{ csrf_field() }}

                    @include ('{{modelNamePluralLowerCase}}.form', ['formType' => 'create'])

            	</form>
            </div>
        </div>
    </div>

@endsection
