@extends('layouts.app')

@section('content')

<div class="col-md-8">

    <div class="card">

        <div class="card-header">Edit {{modelName}}</div>

        <div class="card-body">

            {{-- Back button --}}
            @include ('partials.back_btn' , ['page' => '{{modelNamePluralLowerCase}}'])

            <br>
            <br>

            <form role="form" method="POST" action="{{ url('/{{modelNamePluralLowerCase}}/'.${{modelNameSingularLowerCase}}->id) }}">

                {{ method_field('PUT') }}
                {{ csrf_field() }}

                @include ('{{modelNamePluralLowerCase}}.form', ['formType' => 'edit'])


            </form>
        </div>
    </div>
</div>

@endsection
